--------- beginning of crash
02-06 20:18:17.612 21179 21179 E AndroidRuntime: FATAL EXCEPTION: main
02-06 20:18:17.612 21179 21179 E AndroidRuntime: Process: com.example.clipboardpush.plus, PID: 21179
02-06 20:18:17.612 21179 21179 E AndroidRuntime: android.app.InvalidForegroundServiceTypeException: Starting FGS with type none callerApp=ProcessRecord{f33204 21179:com.example.clipboardpush.plus/u0a501} targetSDK=34 has been prohibited
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:53)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:49)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5105)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5087)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3267)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3256)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3239)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3181)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7193)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:863)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$Api31Impl.startForeground(SystemForegroundService.java:193)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$1.run(SystemForegroundService.java:129)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:288)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9564)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
02-06 20:18:17.612 21179 21179 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1010)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: FATAL EXCEPTION: main
02-06 20:18:19.070 27738 27738 E AndroidRuntime: Process: com.example.clipboardpush.plus, PID: 27738
02-06 20:18:19.070 27738 27738 E AndroidRuntime: android.app.InvalidForegroundServiceTypeException: Starting FGS with type none callerApp=ProcessRecord{3e79639 27738:com.example.clipboardpush.plus/u0a501} targetSDK=34 has been prohibited
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:53)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:49)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5105)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5087)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3267)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3256)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3239)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3181)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7193)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:863)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$Api31Impl.startForeground(SystemForegroundService.java:193)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$1.run(SystemForegroundService.java:129)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:288)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9564)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
02-06 20:18:19.070 27738 27738 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1010)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: FATAL EXCEPTION: main
02-06 20:18:47.581 27880 27880 E AndroidRuntime: Process: com.example.clipboardpush.plus, PID: 27880
02-06 20:18:47.581 27880 27880 E AndroidRuntime: android.app.InvalidForegroundServiceTypeException: Starting FGS with type none callerApp=ProcessRecord{9204041 27880:com.example.clipboardpush.plus/u0a501} targetSDK=34 has been prohibited
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:53)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:49)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5105)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5087)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3267)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3256)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3239)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3181)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7193)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:863)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$Api31Impl.startForeground(SystemForegroundService.java:193)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$1.run(SystemForegroundService.java:129)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:288)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9564)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
02-06 20:18:47.581 27880 27880 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1010)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: FATAL EXCEPTION: main
02-06 20:18:49.066 28140 28140 E AndroidRuntime: Process: com.example.clipboardpush.plus, PID: 28140
02-06 20:18:49.066 28140 28140 E AndroidRuntime: android.app.InvalidForegroundServiceTypeException: Starting FGS with type none callerApp=ProcessRecord{6104aa3 28140:com.example.clipboardpush.plus/u0a501} targetSDK=34 has been prohibited
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:53)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.app.InvalidForegroundServiceTypeException$1.createFromParcel(InvalidForegroundServiceTypeException.java:49)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.readParcelableInternal(Parcel.java:5105)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.readParcelable(Parcel.java:5087)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.createExceptionOrNull(Parcel.java:3267)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.createException(Parcel.java:3256)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3239)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Parcel.readException(Parcel.java:3181)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.app.IActivityManager$Stub$Proxy.setServiceForeground(IActivityManager.java:7193)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.app.Service.startForeground(Service.java:863)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$Api31Impl.startForeground(SystemForegroundService.java:193)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at androidx.work.impl.foreground.SystemForegroundService$1.run(SystemForegroundService.java:129)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Handler.handleCallback(Handler.java:995)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:105)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:288)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9564)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
02-06 20:18:49.066 28140 28140 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1010)
