--------- beginning of system
02-11 18:21:52.938 21202 21202 I Quality : Odex status:io-error-no-oat filter:run-from-apk reason:unknown location:/data/app/~~2Lv-RNZ5vSgRfhYSTW2aqQ==/com.example.clipboardpush.plus-KE1NAgDsYGVjt6mi86dSvw==/base.apk cost:243
02-11 18:21:52.950 21202 21202 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:-1
02-11 18:21:53.896 21202 21202 D ResourcesManagerExtImpl: applyConfigurationToAppResourcesLocked app.getDisplayId() return callback.displayId:0
--------- beginning of crash
02-11 18:21:53.945 21202 21202 E AndroidRuntime: FATAL EXCEPTION: main
02-11 18:21:53.945 21202 21202 E AndroidRuntime: Process: com.example.clipboardpush.plus, PID: 21202
02-11 18:21:53.945 21202 21202 E AndroidRuntime: java.lang.NullPointerException: Attempt to invoke interface method 'java.lang.Object kotlinx.coroutines.flow.StateFlow.getValue()' on a null object reference
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.ui.viewmodel.MainViewModel$loadMessagesFromStorage$1$2.emit(MainViewModel.kt:66)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.ui.viewmodel.MainViewModel$loadMessagesFromStorage$1$2.emit(MainViewModel.kt:65)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt$catchImpl$2.emit(Errors.kt:158)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.data.repository.MessageRepository$special$$inlined$map$1$2.emit(Emitters.kt:223)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt$catchImpl$2.emit(Errors.kt:158)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollectorKt$emitFun$1.invoke(SafeCollector.kt:15)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:87)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.internal.SafeCollector.emit(SafeCollector.kt:66)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at androidx.datastore.core.SingleProcessDataStore$data$1$invokeSuspend$$inlined$map$1$2.emit(Collect.kt:137)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$1$1.emit(Limit.kt:40)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.StateFlowImpl.collect(StateFlow.kt:396)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__LimitKt$dropWhile$$inlined$unsafeFlow$1.collect(SafeCollector.common.kt:115)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at androidx.datastore.core.SingleProcessDataStore$data$1$invokeSuspend$$inlined$map$1.collect(SafeCollector.common.kt:114)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__CollectKt.emitAll(Collect.kt:109)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt.emitAll(Unknown Source:1)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at androidx.datastore.core.SingleProcessDataStore$data$1.invokeSuspend(SingleProcessDataStore.kt:117)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at androidx.datastore.core.SingleProcessDataStore$data$1.invoke(Unknown Source:8)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at androidx.datastore.core.SingleProcessDataStore$data$1.invoke(Unknown Source:4)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.SafeFlow.collectSafely(Builders.kt:61)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.AbstractFlow.collect(Flow.kt:230)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt.catchImpl(Errors.kt:156)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt.catchImpl(Unknown Source:1)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt$catch$$inlined$unsafeFlow$1.collect(SafeCollector.common.kt:114)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.data.repository.MessageRepository$special$$inlined$map$1.collect(SafeCollector.common.kt:114)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt.catchImpl(Errors.kt:156)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt.catchImpl(Unknown Source:1)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.flow.FlowKt__ErrorsKt$retryWhen$$inlined$unsafeFlow$1.collect(SafeCollector.common.kt:118)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.ui.viewmodel.MainViewModel$loadMessagesFromStorage$1.invokeSuspend(MainViewModel.kt:65)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlin.coroutines.jvm.internal.BaseContinuationImpl.resumeWith(ContinuationImpl.kt:33)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.internal.DispatchedContinuationKt.resumeCancellableWith(DispatchedContinuation.kt:367)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable(Cancellable.kt:30)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.intrinsics.CancellableKt.startCoroutineCancellable$default(Cancellable.kt:25)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.CoroutineStart.invoke(CoroutineStart.kt:110)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.AbstractCoroutine.start(AbstractCoroutine.kt:126)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch(Builders.common.kt:56)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.BuildersKt.launch(Unknown Source:1)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.BuildersKt__Builders_commonKt.launch$default(Builders.common.kt:47)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at kotlinx.coroutines.BuildersKt.launch$default(Unknown Source:1)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.ui.viewmodel.MainViewModel.loadMessagesFromStorage(MainViewModel.kt:57)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.ui.viewmodel.MainViewModel.<init>(MainViewModel.kt:53)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at java.lang.reflect.Constructor.newInstance0(Native Method)
02-11 18:21:53.945 21202 21202 E AndroidRuntime: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:343)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.kt:310)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.kt:302)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider$AndroidViewModelFactory.create(ViewModelProvider.kt:276)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.SavedStateViewModelFactory.create(SavedStateViewModelFactory.kt:128)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.kt:184)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at androidx.lifecycle.ViewModelProvider.get(ViewModelProvider.kt:150)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at com.example.clipboardman.MainActivity.onCreate(MainActivity.kt:166)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9200)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.Activity.performCreate(Activity.java:9172)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1544)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.ActivityThread.performLaunchActivity(ActivityThread.java:4360)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.ActivityThread.handleLaunchActivity(ActivityThread.java:4583)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.servertransaction.LaunchActivityItem.execute(LaunchActivityItem.java:126)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeNonLifecycleItem(TransactionExecutor.java:179)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.executeTransactionItems(TransactionExecutor.java:114)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.servertransaction.TransactionExecutor.execute(TransactionExecutor.java:86)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.ActivityThread$H.handleMessage(ActivityThread.java:2914)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.os.Handler.dispatchMessage(Handler.java:112)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.os.Looper.loopOnce(Looper.java:288)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.os.Looper.loop(Looper.java:393)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at android.app.ActivityThread.main(ActivityThread.java:9564)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at java.lang.reflect.Method.invoke(Native Method)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:600)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1010)
02-11 18:21:53.946 21202 21202 E AndroidRuntime: 	Suppressed: kotlinx.coroutines.internal.DiagnosticCoroutineContextException: [StandaloneCoroutine{Cancelling}@a7c9ed5, Dispatchers.Main.immediate]
