Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: f86fe84a96814e3f766ae57cf83b258455de8adef0c50715773d38cfa705006b
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 606168bf72e96a694faf944ff6268bc5b7f70fda2bcd72550d96b4cd314d325b
Status: install ok installed

Package: nayuki-qr-code-generator
Version: 1.8.0
Port-Version: 1
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: b948848e265807c91563d4f341fe863cfccc739be8e01bb3fb177e1b16fab043
Description: High-quality QR Code generator library in C++
Status: install ok installed

Package: nlohmann-json
Version: 3.12.0
Port-Version: 2
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x64-windows-static
Multi-Arch: same
Abi: 8bc12eb2ba70bafaca767ab5e24ac949f97a3bb4fae5e240315283de13b3e7cc
Description: JSON for Modern C++
Status: install ok installed

